# MKCache

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  MKCache.sln  README.md
.github/workflows/: ci.yml  pack.yml
pack/: pack_mkcache.sh
samples/MKCache.Sample/: CountriesService.cs  Country.cs  MKCache.Sample.csproj  Person.cs  Program.cs
src/MKCache/: Helpers.cs  MKCache.cs  MKCache.csproj
src/MKCache/Abstraction/: CacheWithKid.cs  ICache.cs  Multi.cs  Single.cs
tests/MKCache.Tests/: AsyncFetchersReuseTests.cs  ExpirationTests.cs  InputHandlingTests.cs  MKCache.Tests.csproj  MultiKeysTests.cs  SingleKeyTests.cs
tests/MKCache.Tests/Models/: Item.cs
